events {

}

http {
#  error_log /etc/nginx/error_log.log warn;
#  access_log /etc/nginx/access_log.log;
  error_log /dev/stdout warn;
  access_log /dev/stdout;
  client_max_body_size 500m;

  gzip on;
  gzip_proxied any;
  gzip_types text/plain text/xml text/css application/x-javascript;
  gzip_vary on;
  gzip_disable “MSIE [1-6]\.(?!.*SV1)”;
  
#  proxy_cache_path /etc/nginx/cache keys_zone=one:500m max_size=1000m;

  gzip_types text/plain text/css application/javascript application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }  
  proxy_http_version 1.1;
  proxy_buffering off;
  proxy_set_header X-Real-IP  $remote_addr;
  proxy_set_header Host $http_host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto https;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection $connection_upgrade;

  server {
    server_name connectomics.clps.brown.edu_443;
#    proxy_cache one;
#    proxy_cache_key $request_method$request_uri;
#    proxy_cache_min_uses 1;
#    proxy_cache_methods GET;
#    proxy_cache_valid 200 1y;
	
    location / {
      proxy_pass http://127.0.0.1:9000;
      rewrite ^/(.*)$ /$1 break;
    }

    listen 443 ssl;
    ssl_certificate /etc/ssl/certs/connectomics.clps.brown.edu.crt;
    ssl_certificate_key /etc/ssl/private/connectomics.clps.brown.edu.key;
  }

}
