server 
{
  proxy_connect_timeout       600;
  proxy_send_timeout          600;
  proxy_read_timeout          600;
  send_timeout                600;

  ssl_certificate /etc/ssl/certs/connectomics.clps.brown.edu.crt;
  ssl_certificate_key /etc/ssl/private/connectomics.clps.brown.edu.key;
  listen 80;
  listen 443 ssl http2;
  resolver 127.0.0.11;

  server_name connectomics.clps.brown.edu_443;
  error_log /dev/stdout warn;
  access_log /dev/stdout;
  client_max_body_size 500m;

  gzip_types text/plain text/css application/javascript application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

  proxy_http_version 1.1;
  proxy_buffering off;
  proxy_set_header X-Real-IP  $remote_addr;
  proxy_set_header Host $http_host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto https;
  proxy_set_header Upgrade $http_upgrade;
  
  location / {
    modsecurity on;
    #proxy_pass http://webknossos:9000;
    proxy_pass http://127.0.0.1:9000;
    rewrite ^/(.*)$ /$1 break;
  }


  error_page 404 /404.html;
  location = /404.html {
          root /etc/nginx/html;
          internal;
  }

  error_page 500 502 503 504 /500.html;
  location = /500.html {
          root /etc/nginx/html;
          internal;
  }

  location = /css {
          alias /etc/nginx/html;
  }


  location /testing {
          fastcgi_pass unix:/does/not/exist;
  }

}

