server 
{
  proxy_connect_timeout       600;
  proxy_send_timeout          600;
  proxy_read_timeout          600;
  send_timeout                600;

  ssl_certificate /etc/ssl/certs/connectomics.clps.brown.edu.crt;
  ssl_certificate_key /etc/ssl/private/connectomics.clps.brown.edu.key;
  listen 80;
#  listen [::]:80;
#  listen [::]:443 ssl http2;
  listen 443 ssl http2;
  resolver 127.0.0.11;

  server_name connectomics.clps.brown.edu_443;
  error_log /dev/stdout warn;
  access_log /dev/stdout;
  client_max_body_size 100m;

  gzip_types text/plain text/css application/javascript application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

#  map $http_upgrade $connection_upgrade {
#    default upgrade;
#    '' close;
#  }  
  proxy_http_version 1.1;
  proxy_buffering off;
  proxy_set_header X-Real-IP  $remote_addr;
  proxy_set_header Host $http_host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto https;
  proxy_set_header Upgrade $http_upgrade;
#  proxy_set_header Connection $connection_upgrade;
  
  location / {
    modsecurity on;
    proxy_pass http://webknossos:9000;
    rewrite ^/(.*)$ /$1 break;
  }

}

